# JavaEssentials

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hyunji/codekate/javaessentials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hyunji/codekate/javaessentials/: ScrimInsetsFrameLayout.java
app/src/main/java/hyunji/codekate/javaessentials/Fragment/: FirstExampleFragment.java
app/src/main/java/hyunji/codekate/javaessentials/activity/: MainActivity.java
app/src/main/java/hyunji/codekate/javaessentials/adapter/: BaseAdapter.java
app/src/main/java/hyunji/codekate/javaessentials/app/: App.java  ApplicationsList.java
app/src/main/java/hyunji/codekate/javaessentials/fcm/: FcmListenerService.java
app/src/main/java/hyunji/codekate/javaessentials/navigation/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/java/hyunji/codekate/javaessentials/utils/: Utils.java
app/src/main/java/hyunji/codekate/javaessentials/vo/: AppInfo.java  AppInfoRich.java
app/src/main/res/layout/: activity_main.xml  content_recyclerview.xml  fragment_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hyunji/codekate/javaessentials/: ExampleUnitTest.java
